security.jwt.secret=harsh
security.jwt.token.expire.length=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sourav.grover@ditstek.com
spring.mail.password=ertljffsddcnsvtk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.jpa.show-sql=true

spring.demo.email = info@hi-techhealth.com
spring.demo.phone = 908.813.3440
spring.demo.address = 1500 County Rd 517 #200, Hackettstown, NJ 07840
spring.demo.location = https://goo.gl/maps/9oJkjNFDueoSd4gz6
spring.demo.map = <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6031.736304293743!2d-74.825362!3d40.896707!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c382898e2f5695%3A0xa410148aff13c070!2s1500%20County%20Rd%20517%20%23200%2C%20Hackettstown%2C%20NJ%2007840%2C%20USA!5e0!3m2!1sen!2sin!4v1679988054256!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
