security.jwt.secret=harsh
security.jwt.token.expire.length=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitgautam2909@gmail.com
spring.mail.password=dyojowuubelaqkhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
